* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }  
html,body{
    background-color: #eee;
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.panel-image{
    height: 70vh;
    background-image: url(/assets/panel.jpg);
    background-size: contain;
    background-position: center;
    padding: 3em;
    color: white;
    display: flex;
    align-items: flex-end;
}
.panel-image h1{
    font-size: 4em;
    margin: 0px;
    text-shadow: 0px 0px 20px #fff9f9;
    margin-bottom: 1em;
}
.panel-image p{
    font-size: 1.5em;
    text-shadow: 0px 0px 10px #f5ebeb;
}



  nav {
    margin: 0;
    width: 100%;
    padding: 15px;
    font-size: 20px;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 1;
    transition: background-color 1s ease;
  }

  nav.sticky {
    position: fixed;
    top: 0;
    background-color: black;
  }
  
  nav.sticky a {
    color: white;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  nav li {
  
  }
  
  nav a {
    position: relative;
    color: black;
    text-decoration: none;
    transition: background-color 2s ease;
  }
  
  nav a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #fa8888;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  nav a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

div{
    display: inline-block;
    margin: 5px;
    margin-top: 50px;
}

.peliculas-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-columns: repeat(5, 1fr);
    gap: 32px;
    row-gap: 400px;
    margin: auto;
      width: 90%;
    
}

.card  img{
    width: 300px;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0px 0px 30px #181717;
}




.card {
    width: 300px;
    height: 400px;
    cursor: pointer;
}

.card:hover img {
    opacity: 0.5; 
    transition: opacity 0.5s ease-in-out;
    box-shadow: 0px 0px 30px #fa8888;
   
}

h2{
    text-align: center;
    font-size: 20px;
    padding: 10px;
    text-shadow: 0px 0px 20px #fff9f9;
    box-shadow: 0px 0px 7px #000000;
    border-radius: 100px;
    margin-top: 5px;
    margin-bottom: 10px;
} 

@media only screen and (max-width: 600px) {
    .peliculas-container {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 300px;
      margin: auto;
      width: 90%;
    }
  
    .card, .card img {
      width: 150px;
      height: 200px;
    }
  
    h2 {
      font-size: 16px;
      border-radius: 10px;
      box-shadow: 0px 0px 7px #000000;
      margin-bottom: 10px;
    }
  
    .panel-image {
      height: 20vh;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .panel-image h1{
        font-size: 25px;
        margin: 0px;
        text-shadow: 0px 0px 20px #fff9f9;
    }
    .panel-image p{
        font-size: 10px;
        text-shadow: 0px 0px 10px #f5ebeb;
    }

    nav {
      padding: 10px;
      font-size: 14px;
    }
    .play-icon {
        display: none;
      }

    p{
        font-size: 16px;
    }
  }